# Number-Guessing

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF-Number-Guessing-Game.csproj  WPF-Number-Guessing-Game.sln
Configs/: Directories.cs  Game.cs  WindowResponsive.cs
Helpers/: Validation.cs
Views/: Game.xaml  Game.xaml.cs  Index.xaml  Index.xaml.cs  Options.xaml  Options.xaml.cs
Views/AboutWindowPages/: Index.xaml  Index.xaml.cs
